This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: bibstyles/ieee.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: chapters/Bibliography.bib
– myIEEEtran.bst based upon IEEEtran.bst version 1.13 based upon (2008/09/30) by Michael Shell.
– http://www.michaelshell.org/tex/ieeetran/bibtex/
– See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in miller
Warning--empty year in miller
Warning--empty booktitle in vogt
Warning--empty journal in hardekopf
Warning--empty year in hardekopf
Warning--empty journal in rewriting

Done.
You've used 30 entries,
            4185 wiz_defined-function locations,
            934 strings with 10540 characters,
and the built_in function-call counts, 9228 in all, are:
= -- 573
> -- 122
< -- 0
+ -- 66
- -- 24
* -- 275
:= -- 1544
add.period$ -- 42
call.type$ -- 30
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 848
empty$ -- 1094
format.name$ -- 31
if$ -- 2019
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 185
newline$ -- 153
num.names$ -- 13
pop$ -- 711
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 681
stack$ -- 0
substring$ -- 7
swap$ -- 372
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 6
while$ -- 12
width$ -- 32
write$ -- 255
(There were 6 warnings)
