% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nodejs}
\BIBentryALTinterwordspacing
Программная платформа nodejs. [HTML]
  (\url{https://nodejs.org/en/})
\BIBentrySTDinterwordspacing

\bibitem{angularjs}
\BIBentryALTinterwordspacing
Веб-фреймворк angularjs. [HTML] (\url{https://angularjs.org/})
\BIBentrySTDinterwordspacing

\bibitem{spa}
\BIBentryALTinterwordspacing
Описание single page application. [HTML]
  (\url{https://en.wikipedia.org/wiki/Single-page_application})
\BIBentrySTDinterwordspacing

\bibitem{ajax}
\BIBentryALTinterwordspacing
Технология асинхронных запросов ajax. [HTML]
  (\url{https://ru.wikipedia.org/wiki/AJAX})
\BIBentrySTDinterwordspacing

\bibitem{domxss}
\BIBentryALTinterwordspacing
Описание недостатка dom based xss. [HTML]
  (\url{https://www.owasp.org/index.php/DOM_Based_XSS})
\BIBentrySTDinterwordspacing

\bibitem{domredirect}
\BIBentryALTinterwordspacing
Описание недостатка dom redirect. [HTML]
  (\url{https://www.owasp.org/index.php/Testing_for_Client_Side_URL_Redirect_(OTG-CLIENT-004)})
\BIBentrySTDinterwordspacing

\bibitem{sop}
\BIBentryALTinterwordspacing
Описание механизма same origin policy. [HTML]
  (\url{https://en.wikipedia.org/wiki/Same-origin_policy})
\BIBentrySTDinterwordspacing

\bibitem{owasp}
\BIBentryALTinterwordspacing
Open web application security project. [HTML]
  (\url{https://www.owasp.org/index.php/Main_Page})
\BIBentrySTDinterwordspacing

\bibitem{topten}
\BIBentryALTinterwordspacing
Методика тестирования веб-приложений owasp top
  ten. [HTML] (\url{https://www.owasp.org/index.php/Top_10_2013-Top_10})
\BIBentrySTDinterwordspacing

\bibitem{Richards2010}
Richards, Lebresne, Burg, and Vitek, “An analysis of the dynamic behavior of
  javascript programs,” \emph{ACM Sigplan Notices}, 2010.

\bibitem{miller}
Miller and Sandhu, “Taintsniffer: A robust dynamic taint tracking system for
  a homogenous web browsing environment.”

\bibitem{dom}
\BIBentryALTinterwordspacing
Интерфейс document object model. [HTML]
  (\url{https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model})
\BIBentrySTDinterwordspacing

\bibitem{TWClobbering}
M.~Zalewski, \emph{The Tangled Web: A Guide to Securing Modern Web
  Applications}.\hskip 1em plus 0.5em minus 0.4em\relax No Starch Press, 2011.

\bibitem{mario}
\BIBentryALTinterwordspacing
M.~Heiderich. In the dom no one will hear your scream. [HTML]
  (\url{http://www.slideshare.net/x00mario/in-the-dom-no-one-will-hear-you-scream})
\BIBentrySTDinterwordspacing

\bibitem{comparch}
Patterson and Hennessy, \emph{Computer Architecture: A Quantitative
  Approach}.\hskip 1em plus 0.5em minus 0.4em\relax Morgan Kaufman Publishers,
  1990.

\bibitem{vogt}
Vogt, “Cross site scripting prevention with dynamic data tainting and
  static.”\hskip 1em plus 0.5em minus 0.4em\relax NDSS, 2007.

\bibitem{domwiki}
\BIBentryALTinterwordspacing
Stefano, Heiderich, and Braun. Dom xss test cases wiki cheatsheet project.
  [HTML] (\url{https://code.google.com/p/domxsswiki/Introduction})
\BIBentrySTDinterwordspacing

\bibitem{hardekopf}
Hardekopf, “Static analysis of javascript: Insights and challenges.”

\bibitem{jensen}
Jensen, Madsen, and Moller, “Modeling the html dom and browser api in static
  analysis of javascript web applications,” \emph{ESEC/FSE '11 Proceedings of
  the 19th ACM SIGSOFT symposium and the 13th European conference on
  Foundations of software engineering}, 2011.

\bibitem{taint}
I.~S. on~Security and Privacy, Eds., \emph{All You Ever Wanted to Know About
  Dynamic Taint Analysis and Forward Symbolic Execution (but might have been
  afraid to ask)}, 2010.

\bibitem{spidermonkey}
\BIBentryALTinterwordspacing
Mozilla firefox spidermonkey. [HTML]
  (\url{https://developer.mozilla.org/en-US/docs/Mozilla/Projects/SpiderMonkey})
\BIBentrySTDinterwordspacing

\bibitem{mozilla}
\BIBentryALTinterwordspacing
Mozilla firefox. [HTML] (\url{www.mozilla.org})
\BIBentrySTDinterwordspacing

\bibitem{slimer}
\BIBentryALTinterwordspacing
Slimerjs. [HTML] (\url{https://slimerjs.org/})
\BIBentrySTDinterwordspacing

\bibitem{debuggerapi}
\BIBentryALTinterwordspacing
Mozilla firefox debugger-api. [HTML]
  (\url{https://developer.mozilla.org/en-US/docs/Tools/Debugger-API})
\BIBentrySTDinterwordspacing

\bibitem{proxy}
\BIBentryALTinterwordspacing
Ecmascript 6 proxy. [HTML]
  (\url{https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Proxy})
\BIBentrySTDinterwordspacing

\bibitem{rewriting}
Jang, Jhala, and Lerner, “Rewriting-based dynamic information flow for
  javascript,” 2010.

\bibitem{rewriting2}
Xiao, “Preventing client side xss with rewrite based dynamic information
  flow,” \emph{Parallel Architectures, Algorithms and Programming (PAAP),
  2014 Sixth International Symposium}, 2014.

\bibitem{esprima}
\BIBentryALTinterwordspacing
Esprima. [HTML] (\url{http://esprima.org/})
\BIBentrySTDinterwordspacing

\bibitem{estraverse}
\BIBentryALTinterwordspacing
Estraverse. [HTML] (\url{https://github.com/estools/estraverse})
\BIBentrySTDinterwordspacing

\bibitem{escodegen}
\BIBentryALTinterwordspacing
Escodegen. [HTML] (\url{https://github.com/estools/escodegen})
\BIBentrySTDinterwordspacing

\end{thebibliography}
