This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: bibstyles/ieee.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: chapters/Bibliography.bib
– myIEEEtran.bst based upon IEEEtran.bst version 1.13 based upon (2008/09/30) by Michael Shell.
– http://www.michaelshell.org/tex/ieeetran/bibtex/
– See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in miller
Warning--empty year in miller
Warning--empty booktitle in vogt

Done.
You've used 24 entries,
            4185 wiz_defined-function locations,
            911 strings with 9712 characters,
and the built_in function-call counts, 7051 in all, are:
= -- 423
> -- 69
< -- 0
+ -- 42
- -- 12
* -- 192
:= -- 1177
add.period$ -- 31
call.type$ -- 24
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 649
empty$ -- 852
format.name$ -- 15
if$ -- 1534
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 149
newline$ -- 137
num.names$ -- 6
pop$ -- 593
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 511
stack$ -- 0
substring$ -- 3
swap$ -- 276
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 3
while$ -- 6
width$ -- 26
write$ -- 215
(There were 3 warnings)
